#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCldDZ0URNm4HrUjtemb5LFAOel46EmUtw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflic-clone-reactjs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflic-clone-reactjs
REACT_APP_FIREBASE_STORAGE_BUCKET=netflic-clone-reactjs.appspot.com
REACT_APP_MESSAGING_SENDER=337978942467
REACT_APP_APP_ID=1:337978942467:web:5ffd87daa102a2ff0eda36

#IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY